version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: luna-mino-retroassembly_server_1
      APP_PORT: 8000
      PROXY_AUTH_ADD: "false"

  server:
    image: arianrhodsandlot/retroassembly:latest
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/data:/app/data
