version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: luna-mino-xpipe_server_1
      APP_PORT: 6077
      PROXY_AUTH_ADD: "false"

  server:
    image: ghcr.io/xpipe-io/xpipe-webtop:latest
    restart: unless-stopped
    environment:
      - CUSTOM_USER=admin
      - PASSWORD=${APP_PASSWORD}
      - CUSTOM_PORT=6077
      - CUSTOM_HTTPS_PORT=6078
      - TITLE=XPIPE Terminal
      - START_DOCKER=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${APP_DATA_DIR}/data:/config
    ports:
      - "6078:6078"