version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: luna-mino-netalertx_server_1
      APP_PORT: 20211
      PROXY_AUTH_ADD: "false"

  server:
    image: jokobsk/netalertx:latest
    hostname: NetAlertX
    privileged: true
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
      - PORT=20211
    volumes:
      - ${APP_DATA_DIR}/data/db:/app/db
      - ${APP_DATA_DIR}/data/config:/app/config