version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: luna-mino-website-host_server_1
      APP_PORT: 80
      PROXY_AUTH_ADD: "false"

  server:
    image: php:8.2-apache
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/data:/var/www/html
    environment:
      - TZ=Europe/Berlin

