version: "3.9"

services:
  app_proxy:
    environment:
      APP_HOST: luna-mino-website-host_web_1
      APP_PORT: 80
      PROXY_AUTH_ADD: "false"

  web:
    image: php:8.2-apache
    container_name: luna-mino-website-host
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/data:/var/www/html
    environment:
      - TZ=Europe/Berlin

