version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: luna-mino-checkcle_server_1
      APP_PORT: 8090
      PROXY_AUTH_ADD: "false"

  server:
    image: operacle/checkcle:latest
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/data:/app/pb_data
    ulimits:
      nofile:
        soft: 4096
        hard: 8192
