version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: luna-mino-miniqr_server_1
      APP_PORT: 8080
      PROXY_AUTH_ADD: "false"

  server:
    image: ghcr.io/lyqht/mini-qr:latest
    restart: unless-stopped