version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: luna-mino-teamspeak-3_server_1
      APP_PORT: 8080
      PROXY_AUTH_ADD: "false"

  teamspeak:
    image: teamspeak:latest
    restart: unless-stopped
    ports:
      - "9987:9987/udp"
      - "10011:10011"
      - "30033:30033"
    environment:
      - TS3SERVER_DB_PLUGIN=ts3db_mariadb
      - TS3SERVER_DB_SQLCREATEPATH=create_mariadb
      - TS3SERVER_DB_HOST=db
      - TS3SERVER_DB_USER=root
      - TS3SERVER_DB_PASSWORD=${APP_PASSWORD}
      - TS3SERVER_DB_NAME=teamspeak
      - TS3SERVER_DB_WAITUNTILREADY=30
      - TS3SERVER_LICENSE=accept

  db:
    image: mariadb:latest
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${APP_PASSWORD}
      - MYSQL_DATABASE=teamspeak
    volumes:
      - ${APP_DATA_DIR}/data/db:/var/lib/mysql

  server:
    image: joni1802/ts3-manager:latest
    restart: unless-stopped
    environment:
      - WHITELIST=
      - JWT_SECRET=${APP_PASSWORD}
